---------------------------------------------------
Here are the ownership and the certification details
of the Rock Paper Scissors 1.0
---------------------------------------------------

app_name - 						Rock Paper Scissors
app_alias - 					rockpaperscissors
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				North Western Province
app_author_country - 			Sri Lanka
app_password - 					OCLPvNvUuGZZ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 29th of November 2023 01:44:52 PM

https://www.webintoapp.com
---------------------------------------------------

